{
  "name": "plumber-sass-docs",
  "version": "0.1.0",
  "description": "Real baseline grids with SASS",
  "main": "index.html",
  "scripts": {
    "build-docs": "node-sass --include-path scss scss/docs.scss css/docs.css",
    "build-tools": "node-sass --include-path scss scss/tools.scss css/tools.css",
    "build-examples": "node-sass --include-path scss scss/examples.scss css/examples.css",
    "build": "npm run build-docs && npm run build-tools && npm run build-examples",
    "watch-docs": "npm run build-docs -- --watch",
    "watch-tools": "npm run build-tools -- --watch",
    "watch-examples": "npm run build-examples -- --watch",
    "watch": "npm build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jamonserrano@github.com/jamonserrano/plumber-sass.git#gh-pages"
  },
  "author": "Viktor Honti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamonserrano/plumber-sass/issues"
  },
  "homepage": "https://jamonserrano.github.io/plumber-sass",
  "devDependencies": {
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "plumber-sass": "^0.1.0",
    "sass-lint": "^1.8.2"
  }
}
